{
    "name": "oa-setup",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "rm -rf ./hello && node index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "ejs": "^3.1.10",
        "inquirer": "^9.2.23"
    }
}
